﻿namespace CertifiedRefBook.Models.DLC
{
    public class DlcProduct
    {
        public string zonalLumens6070 { get; set; }
        public string zonalLumens040 { get; set; }
        public string zonalLumens8090 { get; set; }
        public string powerFactor { get; set; }
        public double ratedCRI { get; set; }
        public string zonalLumens7080 { get; set; }
        public double ratedEfficacy { get; set; }
        public string sortOrder { get; set; }
        public string zonalLumens1090 { get; set; }
        public string MC { get; set; }
        public string zonalLumens090 { get; set; }
        public double requirementsVersionNumber { get; set; }
        public int ratedLightOutput { get; set; }
        public string totalHarmonicDistortion { get; set; }
        public string productDescription { get; set; }
        public double ratedPowerFactor { get; set; }
        public string lightOutput { get; set; }
        public string nemaBeamType0180 { get; set; }
        public string calculatedDimmingStatusValue { get; set; }
        public string wattage { get; set; }
        public string dimmingType { get; set; }
        public string zonalLumens6080 { get; set; }
        public string dateDelisted { get; set; }
        public string productName { get; set; }
        public string zonalLumens110 { get; set; }
        public string lifetime { get; set; }
        public string publishedFlag { get; set; }
        public string spacingCriteria90270Troffer2 { get; set; }
        public double ratedWattage { get; set; }
        public string spacingCriteria90270Troffer1 { get; set; }
        public string mainCategory_categoryID { get; set; }
        public string activeFlag { get; set; }
        public string rf { get; set; }
        public string rg { get; set; }
        public string zonalLumens080 { get; set; }
        public string luminaireLength { get; set; }
        public string hasIntegralControls { get; set; }
        public double ratedTotalHarmonicDistortion { get; set; }
        public string purchaseStartDateTime { get; set; }
        public string calculatedDimmingTypeValue { get; set; }
        public string calculatedQATS { get; set; }
        public string cri { get; set; }
        public string urlTitle { get; set; }
        public string GeneralApplication { get; set; }
        public string calculatedTitle { get; set; }
        public string efficacy { get; set; }
        public int ratedCCT { get; set; }
        public string LuminaireSpecificGeneralPurpose { get; set; }
        public string zonalLumens060 { get; set; }
        public string productID { get; set; }
        public bool isParent { get; set; }
        public string zonalLumens4070 { get; set; }
        public string productCode { get; set; }
        public string calculatedFutureProductVersionAuditStatus { get; set; }
        public string zonalLumens020 { get; set; }
        public string mainCategory_categoryName { get; set; }
        public string notes { get; set; }
        public string calculatedAllowBackorderFlag { get; set; }
        public string spacingCriteria0180 { get; set; }
        public string zonalLumens2040 { get; set; }
        public string spacingCriteria90270 { get; set; }
        public string spacingCriteria0180Troffer2 { get; set; }
        public string spacingCriteria0180Troffer1 { get; set; }
        public string dimmingStatus { get; set; }
        public string CC { get; set; }
        public string calculatedSalePrice { get; set; }
        public string calculatedFutureProductVersionAuditEffectiveDate { get; set; }
        public string calculatedLuminaireSpecificGeneralPurposeValue { get; set; }
        public string zonalLumens90150 { get; set; }
        public string Manufacturer { get; set; }
        public string zonalLumens90110 { get; set; }
        public string zonalLumens2050 { get; set; }
        public string zonalLumens3060 { get; set; }
        public string cct { get; set; }
        public string calculatedPastProductVersionAuditEffectiveDate { get; set; }
        public string warranty { get; set; }
        public string dateQualified { get; set; }
        public string nemaBeamType90270 { get; set; }
        public string purchaseEndDateTime { get; set; }
        public string calculatedPastProductVersionAuditStatus { get; set; }
        public string familyName { get; set; }
    }
}
