cd "c:\Selenium\Release\TestResult\"
del *.txt
cd "c:\Selenium\Release\"

TestDataEntity aret_account
TestDataEntity aret_site
TestDataEntity aret_project
TestDataEntity aret_financial
TestDataEntity aret_measure
TestDataEntity aret_rate_class
TestDataEntity aret_project_group
TestDataEntity aret_project_group_financial
TestDataEntity aret_project_reporting

TestDataEntity aret_account_1
TestDataEntity aret_site_1
TestDataEntity aret_project_1
TestDataEntity aret_financial_1
TestDataEntity aret_measure_1
TestDataEntity aret_rate_class_1
TestDataEntity aret_project_group_1
TestDataEntity aret_project_group_financial_1
TestDataEntity aret_project_reporting_1

TestDataEntity aret_account_2
TestDataEntity aret_site_2
TestDataEntity aret_project_2
TestDataEntity aret_financial_2
TestDataEntity aret_measure_2
TestDataEntity aret_rate_class_2
TestDataEntity aret_project_group_2
TestDataEntity aret_project_group_financial_2
TestDataEntity aret_project_reporting_2

TestDataEntity aret_account_3
TestDataEntity aret_site_3
TestDataEntity aret_project_3
TestDataEntity aret_financial_3
TestDataEntity aret_measure_3
TestDataEntity aret_rate_class_3
TestDataEntity aret_project_group_3
TestDataEntity aret_project_group_financial_3
TestDataEntity aret_project_reporting_3

TestDataEntity aret_account_4
TestDataEntity aret_site_4
TestDataEntity aret_project_4
TestDataEntity aret_financial_4
TestDataEntity aret_measure_4
TestDataEntity aret_rate_class_4
TestDataEntity aret_project_group_4
TestDataEntity aret_project_group_financial_4
TestDataEntity aret_project_reporting_4